spring.application.name=alumnoLoginRegistro
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_db
spring.datasource.username=root
spring.datasource.password=1720973435
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect